# NEXT90 Presenton Frontend — Next.js only
# Serves the UI, template preview, and compiled TSX templates
# ~300MB final image (Node.js Alpine + compiled Next.js bundle)

FROM node:20-alpine AS builder

WORKDIR /app/servers/nextjs

# Install dependencies
COPY servers/nextjs/package.json servers/nextjs/package-lock.json ./
RUN npm ci --production=false

# Copy Next.js source (includes n90-brand templates)
COPY servers/nextjs/ ./

# Build the Next.js app (compiles TSX templates into the bundle)
RUN npm run build

# --- Production stage ---
FROM node:20-alpine AS production

WORKDIR /app/servers/nextjs

# Copy built assets and node_modules
COPY --from=builder /app/servers/nextjs/.next-build ./.next-build
COPY --from=builder /app/servers/nextjs/public ./public
COPY --from=builder /app/servers/nextjs/package.json ./
COPY --from=builder /app/servers/nextjs/node_modules ./node_modules
COPY --from=builder /app/servers/nextjs/next.config.mjs ./
COPY --from=builder /app/servers/nextjs/tailwind.config.ts ./
COPY --from=builder /app/servers/nextjs/postcss.config.mjs ./
COPY --from=builder /app/servers/nextjs/tsconfig.json ./

# Copy the app directory for runtime (API routes, presentation-templates for SSR)
COPY --from=builder /app/servers/nextjs/app ./app
COPY --from=builder /app/servers/nextjs/components ./components
COPY --from=builder /app/servers/nextjs/lib ./lib
COPY --from=builder /app/servers/nextjs/store ./store
COPY --from=builder /app/servers/nextjs/types ./types

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
